================================
test_5 result: 
Recall rate: 1.0
Precision rate: 0.9998028002366397
================================
test_6 result: 
Recall rate: 0.9330808080808081
Precision rate: 1.0
================================
Video_1 result: 
Recall rate: 0.9864414314292065
Precision rate: 0.9886388950768545
Precision rate: 0.9994086339444116
================================
Video_1 result: 
Recall rate: 1.0
Precision rate: 0.9851105758703744
================================
test_6 result: 
Recall rate: 0.976010101010101
Precision rate: 0.9996305191206355
================================
